$default-font: "SegoeUIRegular", sans-serif
$segoe-light: "SegoeUISemiLight", sans-serif
$segoe-semi-bold: "SegoeUISemiBold", sans-serif
$segoe-bold: "SegoeUIBold", sans-serif

$accent: #ffa200
$pink: #d88094